\frametitle{Алгоритм LZW}
s = abacaba
\begin{center}
\begin{tikzpicture}[]
\node [state] {$Root$} [->] [sibling distance=3cm]
child {node [state] {$1$} [sibling distance=1cm]
child{node [state] {$4$}
child{node [state] {$8$}
edge from parent node[left] {$a$}
}
edge from parent node[left] {$b$}
}
child{node [state] {$6$}
edge from parent node[left] {$c$}
}
edge from parent node[left] {$a$}
    }
    child {node [state] {$2$}
child{node [state] {$5$}
edge from parent node[left] {$a$}
}
edge from parent node[left] {$b$}
    }
    child {node [state] {$3$}
child{node [state] {$7$}
edge from parent node[left] {$a$}
}
edge from parent node[left] {$c$}
    }
;
\end{tikzpicture}

\begin{block}{вывод}
1 2 1 3 4 \textcolor{red}{1}
\end{block}

\end{center}
